<?xml version="1.0" encoding="utf-8"?>
<!-- Required For Widget (Layout) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catchem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_frame"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/catchem_toprow">

        <ImageButton
            android:id="@+id/add_prospect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/catch_it_addpros" />

        <ImageButton
            android:id="@+id/view_prospects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/catch_it_viewpros" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/catchem_botrow">

        <ImageButton
            android:id="@+id/appointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/catch_it_sched" />
        <!-- android:scaleType="fitCenter"
        android:scaleType="centerInside"-->
        <ImageButton
            android:id="@+id/my_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/catch_it_evnts" />

    </LinearLayout>
 <!-- Disabled - For Future Update
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:hint="List Title"
            android:text="@string/listtitle"
            android:textAlignment="center"
            tools:textColor="@android:color/white"

            tools:textSize="12sp" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:layout_weight="0.5" /> -->

</LinearLayout>